<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWD130  | Home</title>
    <link href="portal.css" rel="stylesheet">
</head>
<body>
    <header>
    <nav id="primary">
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    </header>
    <img src="RB-50.jpg" >   
    <p class="background">I'm Reuben Brumbaugh I lived in Rexburg for the past 8 years</p> 
    <p> I am currently a freashmen in college and waiting to turn in mission papers</p>
    <p class="background"> I love to do stuff outdoors whenever I not hyper focus on something</p>
    <p> I am a Computer Science major</p>   
    <footer>
        <p>WDD 130 class of 2023</p>
    </footer>
</body>
</html>